DB_HOST=localhost
DB_USER=alexbarbatescu
DB_PASSWORD=alex
DB_NAME=producer_platform
DB_PORT=5432
JWT_SECRET=your_secret_key
PORT=3000

AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=your_region